user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
error_log /data/error.log notice;
http {
    log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    include mime.types;
    keepalive_timeout  65;
    access_log /data/access.log main;
    default_type application/octet-stream;
    server {
        listen 80;
        listen 443;
        server_name localhost;

        location / {
            index index.html;
            root /html;
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://backend:8000;
        }

        location = /openapi.json {
            proxy_pass http://backend:8000;
        }
    }
}